# Demo

./: README.md
SpringCloudConfig/: .gitignore  .project
SpringCloudConfig/EmbededConfigServer/: .project  build.gradle  log.txt  settings.gradle
SpringCloudConfig/EmbededConfigServer/src/main/java/com/example/spring/cloud/config/server/: ConfigurationServiceApplication.java  MessageRestController.java
SpringCloudConfig/EmbededConfigServer/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-local.yml
SpringCloudConfig/ModifiedCloudServer/: build.gradle  settings.gradle
SpringCloudConfig/ModifiedCloudServer/src/main/java/org/springframework/cloud/config/server/environment/: AwsS3EnvironmentProperties.java  AwsS3EnvironmentRepository.java  AwsS3EnvironmentRepositoryFactory.java
