plugins {
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
	id 'java'
	 id 'maven-publish'
	id "com.lazan.java-monkey-patch" version "1.0"
}
group = 'my.com.spring.cloud.config.server'
version = '0.0.1-SNAPSHOT'

ext {
	set('springCloudVersion', "Hoxton.SR6")
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
	}
	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
	
	dependencies {
				implementation ('org.springframework.cloud:spring-cloud-starter-aws')
	}
	
	monkeyPatch {
    	target = 'org.springframework.cloud:spring-cloud-config-server'
	}
