plugins {
    id "org.springframework.boot" version "2.3.5.RELEASE"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
	id 'java'
}
group = 'com.example.spring.cloud.config.server'
version = '0.0.1-SNAPSHOT'

ext {
	set('springCloudVersion', "Hoxton.SR6")
}


	repositories {
	mavenLocal()
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
	}
	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
			mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
		}
	}
	
	dependencies {


	
	
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.cloud:spring-cloud-commons'
		
		
		// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
		//implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: "1.11.52"
		//implementation group: 'com.amazonaws', name: 'aws-java-sdk-core', version: "1.11.52"
		
		//implementation group: 'org.springframework.cloud', name: 'spring-cloud-config-server'
		implementation( group: 'my.com.spring.cloud.config.server', name: 'ModifiedCloudServer' , version:'0.0.1-SNAPSHOT'){
			exclude group: 'org.springframework.cloud', module: 'spring-cloud-aws-autoconfigure'
		}
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}
	
bootRun {
        systemProperty "aws.accessKeyId", "AKIAJFQT2JZ3QGS4GHSA"
        systemProperty "aws.secretKey", "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"
        args=["--spring.profiles.active=composite,dev", "--spring.application.name=demo"]
}	
