plugins {
    id "org.springframework.boot" version "2.3.5.RELEASE"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
	id 'java'
}
group = 'com.example.spring.cloud.config.server'
version = '0.0.1-SNAPSHOT'

ext {
	set('springCloudVersion', "Hoxton.SR6")
}


	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
	}
	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
			mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
		}
	}
	
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.cloud:spring-cloud-config-server'
		implementation ('org.springframework.cloud:spring-cloud-starter-aws') {
			exclude group: 'org.springframework.cloud', module: 'spring-cloud-aws-autoconfigure'
		}
		
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}
